# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1C1D)
$foreground = rgb(DDEECB)
$color0 = rgb(424244)
$color1 = rgb(14141B)
$color2 = rgb(3A3D56)
$color3 = rgb(B9596A)
$color4 = rgb(7982A4)
$color5 = rgb(A8834E)
$color6 = rgb(769B4F)
$color7 = rgb(C6DEAC)
$color8 = rgb(8B9B78)
$color9 = rgb(1B1B24)
$color10 = rgb(4E5173)
$color11 = rgb(F7768E)
$color12 = rgb(A2ADDA)
$color13 = rgb(E0AF68)
$color14 = rgb(9ECE6A)
$color15 = rgb(C6DEAC)
