# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(16141E)
$foreground = rgb(DDE8F1)
$color0 = rgb(3D3B46)
$color1 = rgb(040E36)
$color2 = rgb(072E8C)
$color3 = rgb(073092)
$color4 = rgb(614A44)
$color5 = rgb(1564BB)
$color6 = rgb(768EA1)
$color7 = rgb(C6D6E2)
$color8 = rgb(8B969F)
$color9 = rgb(051348)
$color10 = rgb(093DBB)
$color11 = rgb(0940C3)
$color12 = rgb(81625A)
$color13 = rgb(1C85F9)
$color14 = rgb(9EBED7)
$color15 = rgb(C6D6E2)
