# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDE8F1
background         #16141E
cursor             #7393D6

active_tab_foreground     #16141E
active_tab_background     #DDE8F1
inactive_tab_foreground   #DDE8F1
inactive_tab_background   #16141E

active_border_color   #DDE8F1
inactive_border_color #16141E
bell_border_color     #040E36

color0      #3D3B46
color1		#040E36
color2		#072E8C
color3		#073092
color4		#614A44
color5		#1564BB
color6		#768EA1
color7		#C6D6E2
color8		#8B969F
color9		#051348
color10		#093DBB
color11		#0940C3
color12		#81625A
color13		#1C85F9
color14		#9EBED7
color15		#C6D6E2
