 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #81625A;
active-foreground: #DDE8F1;
normal-background: #16141E;
normal-foreground: #DDE8F1;
urgent-background: #1C85F9;
urgent-foreground: #DDE8F1;

alternate-active-background: #0940C3;
alternate-active-foreground: #DDE8F1;
alternate-normal-background: #16141E;
alternate-normal-foreground: #DDE8F1;
alternate-urgent-background: #16141E;
alternate-urgent-foreground: #DDE8F1;

selected-active-background: #1C85F9;
selected-active-foreground: #DDE8F1;
selected-normal-background: #1C85F9;
selected-normal-foreground: #DDE8F1;
selected-urgent-background: #81625A;
selected-urgent-foreground: #DDE8F1;

background-color: #16141E;
background: rgba(0,0,0,0.7);
foreground: #DDE8F1;
border-color: #81625A;

color0: #3D3B46;
color1: #040E36;
color2: #072E8C;
color3: #073092;
color4: #614A44;
color5: #1564BB;
color6: #768EA1;
color7: #C6D6E2;
color8: #8B969F;
color9: #051348;
color10: #093DBB;
color11: #0940C3;
color12: #81625A;
color13: #1C85F9;
color14: #9EBED7;
color15: #C6D6E2;


}

