 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A2ADDA;
active-foreground: #DDEECB;
normal-background: #1C1C1D;
normal-foreground: #DDEECB;
urgent-background: #E0AF68;
urgent-foreground: #DDEECB;

alternate-active-background: #F7768E;
alternate-active-foreground: #DDEECB;
alternate-normal-background: #1C1C1D;
alternate-normal-foreground: #DDEECB;
alternate-urgent-background: #1C1C1D;
alternate-urgent-foreground: #DDEECB;

selected-active-background: #E0AF68;
selected-active-foreground: #DDEECB;
selected-normal-background: #E0AF68;
selected-normal-foreground: #DDEECB;
selected-urgent-background: #A2ADDA;
selected-urgent-foreground: #DDEECB;

background-color: #1C1C1D;
background: rgba(0,0,0,0.7);
foreground: #DDEECB;
border-color: #A2ADDA;

color0: #424244;
color1: #14141B;
color2: #3A3D56;
color3: #B9596A;
color4: #7982A4;
color5: #A8834E;
color6: #769B4F;
color7: #C6DEAC;
color8: #8B9B78;
color9: #1B1B24;
color10: #4E5173;
color11: #F7768E;
color12: #A2ADDA;
color13: #E0AF68;
color14: #9ECE6A;
color15: #C6DEAC;


}

